# SpringSecurityRest

./: pom.xml
src/main/java/com/sadik/web/authprovider/: JwtAuthenticationProvider.java  JwtDaoAuthenticationProvider.java
src/main/java/com/sadik/web/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/sadik/web/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/sadik/web/controller/hello/: HelloController.java
src/main/java/com/sadik/web/controller/session/: SessionController.java
src/main/java/com/sadik/web/dao/user/: UserDetailsDao.java
src/main/java/com/sadik/web/filters/: CorsFilter.java  JwtAuthenticationProviderFilter.java  VerifyTokenFilter.java
src/main/java/com/sadik/web/identity/: TokenUser.java  UserAuthentication.java
src/main/java/com/sadik/web/model/response/: OperationResponse.java
src/main/java/com/sadik/web/model/session/: SessionItem.java  SessionResponse.java
src/main/java/com/sadik/web/model/user/: Login.java  Role.java  User.java  UserResponse.java
src/main/java/com/sadik/web/service/token/: TokenService.java
src/main/java/com/sadik/web/service/user/: UserDetailsService.java
src/main/resources/: database.properties
